0, 96, CPU burst
96, 0, start I/O on device 9 (will be ready at 252 ms)
96, 1, switch to kernel mode
97, 10, context saved
107, 1, find vector 9 in memory position 0x0012
108, 1, load address 0X036C into the PC
109, 40, execution ISR (syscall to device 9)
149, 1, IRET
150, 10, context restored
160, 27, CPU burst
187, 65, CPU idle waiting for end of I/O 9
252, 0, end of I/O 9: interrupt
252, 1, switch to kernel mode
253, 10, context saved
263, 1, find vector 9 in memory position 0x0012
264, 1, load address 0X036C into the PC
265, 40, execution ISR (end-of-I/O 9)
305, 1, IRET
306, 10, context restored
316, 94, CPU burst
410, 98, CPU burst
508, 0, start I/O on device 13 (will be ready at 1144 ms)
508, 1, switch to kernel mode
509, 10, context saved
519, 1, find vector 13 in memory position 0x001A
520, 1, load address 0X06C7 into the PC
521, 40, execution ISR (syscall to device 13)
561, 1, IRET
562, 10, context restored
572, 84, CPU burst
656, 488, CPU idle waiting for end of I/O 13
1144, 0, end of I/O 13: interrupt
1144, 1, switch to kernel mode
1145, 10, context saved
1155, 1, find vector 13 in memory position 0x001A
1156, 1, load address 0X06C7 into the PC
1157, 40, execution ISR (end-of-I/O 13)
1197, 1, IRET
1198, 10, context restored
1208, 87, CPU burst
1295, 0, start I/O on device 2 (will be ready at 1445 ms)
1295, 1, switch to kernel mode
1296, 10, context saved
1306, 1, find vector 2 in memory position 0x0004
1307, 1, load address 0X0695 into the PC
1308, 40, execution ISR (syscall to device 2)
1348, 1, IRET
1349, 10, context restored
1359, 99, CPU burst
1458, 0, end of I/O 2: interrupt
1458, 1, switch to kernel mode
1459, 10, context saved
1469, 1, find vector 2 in memory position 0x0004
1470, 1, load address 0X0695 into the PC
1471, 40, execution ISR (end-of-I/O 2)
1511, 1, IRET
1512, 10, context restored
1522, 28, CPU burst
1550, 95, CPU burst
1645, 0, start I/O on device 9 (will be ready at 1801 ms)
1645, 1, switch to kernel mode
1646, 10, context saved
1656, 1, find vector 9 in memory position 0x0012
1657, 1, load address 0X036C into the PC
1658, 40, execution ISR (syscall to device 9)
1698, 1, IRET
1699, 10, context restored
1709, 65, CPU burst
1774, 27, CPU idle waiting for end of I/O 9
1801, 0, end of I/O 9: interrupt
1801, 1, switch to kernel mode
1802, 10, context saved
1812, 1, find vector 9 in memory position 0x0012
1813, 1, load address 0X036C into the PC
1814, 40, execution ISR (end-of-I/O 9)
1854, 1, IRET
1855, 10, context restored
1865, 79, CPU burst
1944, 37, CPU burst
1981, 0, start I/O on device 0 (will be ready at 2091 ms)
1981, 1, switch to kernel mode
1982, 10, context saved
1992, 1, find vector 0 in memory position 0x0000
1993, 1, load address 0X01E3 into the PC
1994, 40, execution ISR (syscall to device 0)
2034, 1, IRET
2035, 10, context restored
2045, 22, CPU burst
2067, 24, CPU idle waiting for end of I/O 0
2091, 0, end of I/O 0: interrupt
2091, 1, switch to kernel mode
2092, 10, context saved
2102, 1, find vector 0 in memory position 0x0000
2103, 1, load address 0X01E3 into the PC
2104, 40, execution ISR (end-of-I/O 0)
2144, 1, IRET
2145, 10, context restored
2155, 63, CPU burst
2218, 0, start I/O on device 17 (will be ready at 2453 ms)
2218, 1, switch to kernel mode
2219, 10, context saved
2229, 1, find vector 17 in memory position 0x0022
2230, 1, load address 0X05B3 into the PC
2231, 40, execution ISR (syscall to device 17)
2271, 1, IRET
2272, 10, context restored
2282, 26, CPU burst
2308, 145, CPU idle waiting for end of I/O 17
2453, 0, end of I/O 17: interrupt
2453, 1, switch to kernel mode
2454, 10, context saved
2464, 1, find vector 17 in memory position 0x0022
2465, 1, load address 0X05B3 into the PC
2466, 40, execution ISR (end-of-I/O 17)
2506, 1, IRET
2507, 10, context restored
2517, 79, CPU burst
